#!/bin/bash
#PBS -N BTO
#PBS -l nodes=1:ppn=20
#PBS -l walltime=80:00:00
#PBS -S /bin/bash
#PBS -j oe
#PBS -q small 

# This job's working directory
cd $PBS_O_WORKDIR    

# Define number of processors
NPROCS=`wc -l < $PBS_NODEFILE`

echo This job has allocated $NPROCS nodes

#VASPEXE=/home/cgduan/VASP/bin/vasp.4.6
#VASPEXE=/home/cgduan/VASP/bin/vasp.5.3.2
#DEFINE EXE NAME
ROOT=/home/cgduan/fyw/software/espresso-5.4.0/bin
PWEXE=$ROOT/pw.x
PWDATA=$ROOT/bands.x
PLOT=$ROOT/plotband.x
PHEXE=$ROOT/ph.x
PHEXE1=$ROOT/q2r.x
PHEXE2=$ROOT/matdyn.x
LAMBDAEXE=$ROOT/lambda.x
PPEXE=$ROOT/pp.x
AVGEXE=$ROOT/average.x
DOS=$ROOT/dos.x
FSEXE=$ROOT/fs.x

MPIPREFIX="/home/software/intel/impi/4.1.0.024/intel64/bin/mpirun"

#/home/software/mpi/openmpi-1.6-intel/bin/mpirun  --mca btl openib,self,sm --bind-to-core -np $NPROCS -hostfile $PBS_NODEFILE  $VASPEXE
#/home/software/intel/impi/4.1.0.024/intel64/bin/mpirun   -np $NPROCS -hostfile $PBS_NODEFILE  $VASPEXE  #Fang

CASE=alas

for q in `seq 1 8 ` ; do

cat > input.$q << EOF
phonons of AlAs
 &inputph
  tr2_ph=1.0d-12,
  prefix='alas',
  ldisp=.true.,
  nq1=4, nq2=4, nq3=4
  start_q=$q
  last_q=$q
  amass(1)=26.98,
  amass(2)=74.92,
  outdir="./tmp/$q",
  fildyn='alas.dyn',
 /
EOF

mkdir ./tmp/$q
cp -r ./tmp/alas.* ./tmp/$q

$MPIPREFIX  -np $NPROCS -hostfile $PBS_NODEFILE   $PHEXE <input.$q $POOL > input.$q.out

done

exit 0

